// Variables

@brand-primary: #fed136;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #ffffe5;
@placeholder-text: #bbbbbb;
@yellow-light: #FFFFCB;

@waldorf-blue: #2A70AE;
@waldorf-purple: #464D9B;
@waldorf-yellow: #F3E500;
@waldorf-lightgreen: #8EB926;
@waldorf-darkgreen: #01905B;
@waldorf-orange: #F38F1D;
@waldorf-red: #E32223;
